<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bordalo Pinheiro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hvz0xvm.css">
    <link rel="stylesheet" href="https://use.typekit.net/hvz0xvm.css">

    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header"
          "menu content"
          "footer footer";
        grid-template-columns: 1fr 3fr;
        gap: 5px;
        background-color: #1dc164;
        padding: 5px;
      }
      .container > div {
        background-color: rgb(255, 255, 255);
        padding: 10px;
      }
      .container > div.header {
        grid-area: header;
        text-align: center;
      }
      .container > div.menu {
        grid-area: menu;
      }
      .container > div.content {
        grid-area: content;
      }
      .container > div.footer {
        grid-area: footer;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 6fr fr;
        grid-template-rows: 2fr 3fr 5fr;
        gap: 5px;

        padding: 7px;
      }
      </style>

  </head>
<!-- Vs Code Pets, Tamagotchi, Stardew Pets, Bongo Cat-->
  <!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->
  <body>
    <div><a href="index.html"><img src="images/Home Frog.png" alt="home frog"></a></div>
    <br>
    
    <h1>About</h1>
<div class="container">
  <div class="header"><h2>About Bordalo Pinheiro</h2></div>
  <div class="menu"><a href="#">Ceramics</a><br><a href="#">Resources</a><br><a href="#">Brand Board</a></div>
  <div class="content"><h3>About</h3>
    
    <p>Hi!
<br>
<br>
    This is a website dedicated to archiving the history and culture behind the Bordalo Pinheiro brand. Created by someone who was born a 15 minute walk from where the brand was founded. This means looking into the deep and rich history behind the brand and why it’s such a pivotal part of Portuguese culture. This website contains the origins of how the brand first started and what the artist Bordalo Piheiro inspirations were. It also has unique information about the city, Caldas da Rainha, where the factory store remains. It’s a unique look into the brand utilizing a mix of personal knowledge and historical research to display accurate, and interesting information. It also contains not only an informational archive but images of the different influential categories of ceramics.
    </p></div>

    
  <div class="footer"><h4>Footer</h4></div>
</div>  

<a href="splash.html">Visit Splash Page</a>
 </body>
</html>