<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Bordalo Pinheiro Archive</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="images/favicon.gif">
        <link rel="stylesheet" href="https://use.typekit.net/hvz0xvm.css">
        <link rel="stylesheet" href="https://use.typekit.net/hvz0xvm.css">
        <style>
           
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            scroll-behavior: smooth;
          }

          body {
            background-image: url('images/Background Pattern.jpg');
          }

          body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/swallow.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: -1;
          }
            
            h1 {
                text-align: center;
                z-index: auto;
                background:transparent

            }
            
            img[src='images/favicon.gif']{
                
                width: 300px;
                height: 300px;
                display: block;
                margin: auto;
                align-items: center;
                justify-content: center;
                padding:50px;
                z-index: auto;
                background: none;
                
}

           


        </style>


    </head>

    <body>

    <div>
    <a href="home.html"> <img src="images/favicon.gif" alt="splash button"></a>
    </div>
    <br>
    <br>
    
        <h1>Bordalo Pinheiro Archive</h1>
        
    </body>
</html>