<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Bordalo Pinheiro Archive</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="images/favicon.gif">
        <link rel="stylesheet" href="https://use.typekit.net/hvz0xvm.css">
        <link rel="stylesheet" href="https://use.typekit.net/hvz0xvm.css">
        <style>
           
           body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-image: url('images/swallow.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                scroll-behavior: smooth;
} 
            
            h1 {
                text-align: center;
                z-index: auto;
                background:transparent

            }
            
            img[src='images/favicon.gif']{
                
                width: 200px;
                height: 200px;
                display: block;
                margin: auto;
                align-items: center;
                justify-content: center;
                padding:50px;
                z-index: auto;
                background: none;
                
}

           


        </style>


    </head>

    <body>

    <div>
    <a href="index.html"> <img src="images/favicon.gif" alt="splash button"></a>
    </div>
    <br>
    <br>
    
        <h1>Bordalo Pinheiro Archive</h1>
        
    </body>
</html>